{
  "name": "jestkata",
  "version": "1.0.0",
  "description": "Find prime factors of the number",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Shashank",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
